<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 700px;
            width: 1000px;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
        }
            
        .flower1,.flower5,.flower6{
            display: inline-block;
            width:190px;
        }
    
        .flower2,.flower7,.flower8{
            display: inline-block;
            width:190px;
        }
        .flower3{
            display: inline-block;
            width:190px;
        }
        .flower4{
            display: inline-block;
            width:190px;
        }

        *{
            margin:20px;
            padding:5px;
        }
        img{
            border: 2px solid red;
            border-radius: 10px;
            padding: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="flower1">
            <img class="flower5" src="https://images.pexels.com/photos/3729464/pexels-photo-3729464.jpeg?cs=srgb&dl=pexels-mikebirdy-3729464.jpg&fm=jpg" height="250px" width="250px">          
                <br><h2 class="flower6">The luxury car</h2>
            <br><p>Lorem ipsum do
                lor, sit amet consectetur adipisicing elit. Ducimus, maiores modi! Quas laborum et recusandae nobis eum, eos quo amet ab sit, alias deserunt numquam placeat, explicabo doloribus a pariatur!</p>

        </div>
        <div class="flower2">
            <img class="flower7" src="https://static.toiimg.com/photo/80387978.cms" height="250px" width="250px">
            <br><h2 class="flower8">The luxury car</h2>
            <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, maiores modi! Quas laborum et recusandae nobis eum, eos quo amet ab sit, alias deserunt numquam placeat, explicabo doloribus a pariatur!</p>
        </div>
        <div class="flower3">
            <img class="flower3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqcdZz2YZLsiS32hEFXAlNz8zyO3yN18q-TQ&s" height="250px" width="250px">
            <br><h2 class="flower3">The luxury car</h2>
            <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, maiores modi! Quas laborum et recusandae nobis eum, eos quo amet ab sit, alias deserunt numquam placeat, explicabo doloribus a pariatur!</p>
        </div>
        <div class="flower4">
            <img class="flower4" src="https://images.squarespace-cdn.com/content/v1/5321d1c5e4b0747694d2b1f3/1652301629267-LLVIT5384DO5L7N7XYUN/DSC09600.jpg?format=1000w" height="250px" width="250px">
            <br><h2 class="flower4">The luxury car</h2>
            <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, maiores modi! Quas laborum et recusandae nobis eum, eos quo amet ab sit, alias deserunt numquam placeat, explicabo doloribus a pariatur!</p>
        </div>
    </div>
</body>
</html>